<?php

return [
    'addPage' => 'Add Page',
    'addFilm' => 'Add Film',
    'listPages' => 'List Pages',
    'pageEdit' => 'Edit Page',
    "filmEdit"=>"Edit",
    "filmDelete"=>"Delete",
    "filmTitle"=>"Name film",
    "filmMetaDescription"=>"Short description",
    "filmKeyword"=>"Keywords",
    "filmMetaTitle"=>"Meta title",
    "filmSlug"=>"Slug",
    "filmContent"=>"Content",
    "filmYear"=>"Year Film",
    "filmStatus"=>"Status",
    "filmStatusPublished"=> "Published",
    "filmStatusNotPublished"=> "NotPublished",
    'filmGenre'=> "Жанр фильма",
    'displayInSlider'=>"Display in slider",
    'displayInSliderYes'=>"Yes",
    'displayInSliderNo'=>"No",
    'typeFilm'=>"Type film",
    'image'=>"Poster to film",
    'kinpoiskId'=>"Id kinopoisk",
    'iframe'=>"Link on film (player or iframe)",
    'countryCreate'=>"Country",
    'countTime'=>"CountTime",
    'imdbRaiting'=>"Imdb raiting",
    'kinopoiskRaiting'=>"kinopoisk Raiting"
];
