<?php

return [

    "Login"=>"Вход в Ваш аккаунт",
    "username"=>"Имя",
    "password"=>"Пароль",
    "remember"=>"Запомнить меня",
    "addPage"=>"Добавить страницу",
    "listPages"=>"Список страниц",
    "pageEdit"=>"Редактировать",
    "pageDelete"=>"Удалить",
    "edit"=>"Сохранить",
    "pageTitle"=>"Название страницы",
    "pageMetaKeyword"=>"Ключевые слова",
    "pageMetaTitle"=>"Meta title",
    "pageSlug"=>"ЧПУ",
    "pageContent"=>"Содержимое страницы",

    "addFilm"=>"Добавить фильм",

    "filmEdit"=>"Редактировать",
    "filmDelete"=>"Удалить",
    "filmTitle"=>"Название фильма",
    "filmMetaDescription"=>"Краткое описание фильма",
    "filmKeyword"=>"Ключевые слова",
    "filmMetaTitle"=>"Meta title",
    "filmSlug"=>"ЧПУ",
    "filmContent"=>"Содержимое фильма",
    "filmYear"=>"Год фильма",
    "filmStatus"=>"Статус",
    "filmStatusPublished"=> "Опубликовано",
    "filmStatusNotPublished"=> "Не опубликовано",
    'filmGenre'=> "Жанр фильма",
    'displayInSlider'=>"Отображать в слайдере",
    'displayInSliderYes'=>"Да",
    'displayInSliderNo'=>"Нет",
    'typeFilm'=>"Тип фильма",
    'image'=>"Постер к фильму",
    'kinpoiskId'=>"Id кинопоиска",
    'iframe'=>"Ссылка на фильм(плеер или iframe)",
    'countryCreate'=>"Страна",
    'countTime'=>"Длительность",
    'imdbRaiting'=>"Imdb рейтинг",
    'kinopoiskRaiting'=>"Кинопоиск рейтинг"
];
